
<!DOCTYPE html>
<html>
<body onload="onPageLoad()">

<h1>Login Page</h1>
<form action="https://stephenhurley.github.io/GameLoop.html" method="get">
    <input type="text" value="test" name="gamertag">
    <button type="submit">Submit</button>
</form>

<script>
function onPageLoad() {
var href = window.location.href;
    alert(href);
   
    var protocol = window.location.protocol;
    alert(protocol);
   
    var host = window.location.host;
    alert(host);
   
   
    var pathname = window.location.pathname;
    alert(pathname);
   
    var search = window.location.search;
    alert(search);
   
}
</script>

</body>
</html>